{
  "name": "Accordion-Pro",
  "version": "0.0.0",
  "homepage": "https://github.com/nikki/Accordion-Pro",
  "authors": [
    "Nikki <nikki@nicolahibbert.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  }
}
